In [1]:
import pandas as pd
import numpy as np

# positive data

In [2]:
positive_condition_data = pd.read_csv(
    '/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/ICD10_grouped_positive.csv'
).set_index('PERSON_ID')

In [3]:
positive_condition_data.head()

          CONCEPT_CODE group
PERSON_ID
1                  R12     R
1                J02.9     J
1                J02.9     J
1                R07.9     R
1                J32.0     J

In [4]:
positive_condition_data["icd"] = positive_condition_data['CONCEPT_CODE'].str.split('.').str[0]

In [5]:
positive_condition_data.head()

          CONCEPT_CODE group  icd
PERSON_ID
1                  R12     R  R12
1                J02.9     J  J02
1                J02.9     J  J02
1                R07.9     R  R07
1                J32.0     J  J32

In [6]:
positive_condition_data = positive_condition_data.drop(['CONCEPT_CODE','group'], axis=1)

In [7]:
positive_condition_cat = pd.get_dummies(positive_condition_data).groupby(level=0).max()

In [8]:
positive_condition_cat.head()

,icd_A04,icd_A08,icd_A09,icd_A15,icd_A18,icd_A19,icd_A31,icd_A40,icd_A41,icd_A42,...,icd_Z78,icd_Z88,icd_Z89,icd_Z90,icd_Z91,icd_Z93,icd_Z94,icd_Z95,icd_Z98,icd_Z99
PERSON_ID,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [9]:
positive_condition_cat.to_csv('/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/positive_period_group_categorical.csv'
                      , index=True)

# Negative

In [10]:
negative_condition_data = pd.read_csv(
    '/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/ICD10_grouped_negative.csv'
).set_index('PERSON_ID')

In [11]:
negative_condition_data.head()

          CONCEPT_CODE group
PERSON_ID
100000          R13.10     R
100000           R07.9     R
100000           R07.9     R
100000           R07.9     R
100000           R07.9     R

In [12]:
negative_condition_data["icd"] = negative_condition_data['CONCEPT_CODE'].str.split('.').str[0]

In [13]:
negative_condition_data = negative_condition_data.drop(['CONCEPT_CODE','group'], axis=1)

In [14]:
negative_condition_cat = pd.get_dummies(negative_condition_data).groupby(level=0).max()

In [15]:
negative_condition_cat.head()

,icd_A02,icd_A03,icd_A04,icd_A05,icd_A07,icd_A08,icd_A09,icd_A15,icd_A18,icd_A31,...,icd_Z78,icd_Z88,icd_Z89,icd_Z90,icd_Z91,icd_Z93,icd_Z94,icd_Z95,icd_Z98,icd_Z99
PERSON_ID,,,,,,,,,,,,,,,,,,,,,
100000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
100001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,1
100002,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100003,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,1,1,1
100004,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
negative_condition_cat.to_csv('/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/negative_period_group_categorical.csv'
                      , index=True)