In [2]:
import pandas as pd
import numpy as np

# positive data

In [18]:
positive_condition_data = pd.read_csv(
    '/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/2week-filter/date-filter-ICD10_grouped_positive.csv'
).set_index('PERSON_ID')

In [19]:
positive_condition_data.head()

          CONCEPT_CODE group
PERSON_ID
5              M19.012     M
5              M19.011     M
5              M25.512     M
5              M25.511     M
6               E66.01     E

In [20]:
positive_condition_data["icd"] = positive_condition_data['CONCEPT_CODE'].str.split('.').str[0]

In [21]:
positive_condition_data.head()

          CONCEPT_CODE group  icd
PERSON_ID
5              M19.012     M  M19
5              M19.011     M  M19
5              M25.512     M  M25
5              M25.511     M  M25
6               E66.01     E  E66

In [22]:
positive_condition_data = positive_condition_data.drop(['CONCEPT_CODE','group'], axis=1)

In [23]:
positive_condition_cat = pd.get_dummies(positive_condition_data).groupby(level=0).max()

In [24]:
positive_condition_cat.head()

,icd_A04,icd_A41,icd_A48,icd_A59,icd_A60,icd_B18,icd_B19,icd_B20,icd_B25,icd_B34,...,icd_Z37,icd_Z3A,icd_Z74,icd_Z89,icd_Z90,icd_Z93,icd_Z94,icd_Z95,icd_Z98,icd_Z99
PERSON_ID,,,,,,,,,,,,,,,,,,,,,
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
positive_condition_cat.to_csv('/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/2week-filter/positive_period_group_categorical.csv'
                      , index=True)

# Negative

In [27]:
negative_condition_data = pd.read_csv(
    '/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/2week-filter/date-filter-ICD10_grouped_negative.csv'
).set_index('PERSON_ID')

In [28]:
negative_condition_data.head()

          CONCEPT_CODE group
PERSON_ID
100003           M81.0     M
100003           K64.9     K
100003          H61.23     H
100003          H60.90     H
100003           H90.6     H

In [29]:
negative_condition_data["icd"] = negative_condition_data['CONCEPT_CODE'].str.split('.').str[0]

In [30]:
negative_condition_data = negative_condition_data.drop(['CONCEPT_CODE','group'], axis=1)

In [31]:
negative_condition_cat = pd.get_dummies(negative_condition_data).groupby(level=0).max()

In [32]:
negative_condition_cat.head()

,icd_A04,icd_A08,icd_A18,icd_A31,icd_A40,icd_A41,icd_A48,icd_A49,icd_A51,icd_A54,...,icd_Z74,icd_Z78,icd_Z88,icd_Z89,icd_Z90,icd_Z93,icd_Z94,icd_Z95,icd_Z98,icd_Z99
PERSON_ID,,,,,,,,,,,,,,,,,,,,,
100003,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
100005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100007,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100011,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100019,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
negative_condition_cat.to_csv('/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/2week-filter/negative_period_group_categorical.csv'
                      , index=True)