In [1]:
import pandas as pd
import numpy as np

# positive data

In [2]:
positive_condition_data = pd.read_csv(
    '/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/ICD10_grouped_positive.csv'
)

In [3]:
positive_condition_data.head()

   PERSON_ID CONCEPT_CODE group
0          1          R12     R
1          1        J02.9     J
2          1        J02.9     J
3          1        R07.9     R
4          1        J32.0     J

In [4]:
positive_condition_data["icd_before_period"] = positive_condition_data['CONCEPT_CODE'].str.split('.').str[0]

In [5]:
positive_condition_data.head()

   PERSON_ID CONCEPT_CODE group icd_before_period
0          1          R12     R               R12
1          1        J02.9     J               J02
2          1        J02.9     J               J02
3          1        R07.9     R               R07
4          1        J32.0     J               J32

In [6]:
positive_condition_data = positive_condition_data.drop(['CONCEPT_CODE','group'], axis=1)

In [7]:
# empty data frame
positive_df_big = pd.DataFrame()
# set up each person's conditions
for person_id in pd.unique(positive_condition_data.PERSON_ID):
    person_df = positive_condition_data[positive_condition_data['PERSON_ID'] == person_id]
    conditions = pd.unique(person_df.icd_before_period)
    conditions = list([str(i) for i in conditions])
    cols_needed = len(conditions)
    list_of_ones = listofzeros = [1] * cols_needed
    df_temp = pd.DataFrame(data=[list_of_ones], columns=conditions)
    df_temp['person_id'] = person_id
    df_temp['target'] = 1
    positive_df_big = positive_df_big.append(df_temp, ignore_index=True)
positive_df_big = positive_df_big.fillna(value=0)

In [8]:
positive_df_big.head()

,R12,J02,R07,J32,L50,E03,R05,J18,J30,J98,...,L80,O08,C65,K68,C05,T28,T27,T58,S54,V86
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
positive_df_big.to_csv('/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/positive_period_group_categorical.csv'
                      , index=False)

# Negative

In [10]:
negative_condition_data = pd.read_csv(
    '/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/ICD10_grouped_negative.csv'
)

In [11]:
negative_condition_data.head()

   PERSON_ID CONCEPT_CODE group
0     100000       R13.10     R
1     100000        R07.9     R
2     100000        R07.9     R
3     100000        R07.9     R
4     100000        R07.9     R

In [12]:
negative_condition_data["icd_before_period"] = negative_condition_data['CONCEPT_CODE'].str.split('.').str[0]

In [13]:
negative_condition_data = negative_condition_data.drop(['CONCEPT_CODE','group'], axis=1)

In [14]:
# empty data frame
negative_df_big = pd.DataFrame()
# set up each person's conditions
for person_id in pd.unique(negative_condition_data.PERSON_ID):
    person_df = negative_condition_data[negative_condition_data['PERSON_ID'] == person_id]
    conditions = pd.unique(person_df.icd_before_period)
    conditions = list([str(i) for i in conditions])
    cols_needed = len(conditions)
    list_of_ones = listofzeros = [1] * cols_needed
    df_temp = pd.DataFrame(data=[list_of_ones], columns=conditions)
    df_temp['person_id'] = person_id
    df_temp['target'] = 0
    negative_df_big = negative_df_big.append(df_temp, ignore_index=True)
negative_df_big = negative_df_big.fillna(value=0)

In [15]:
negative_df_big.head()

,R13,R07,R31,R94,K82,I83,I87,N17,R16,K62,...,H71,N33,A83,D60,E75,X76,X77,F65,L42,P94
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
negative_df_big.to_csv('/data/project/ubrite/covid19-hackathon/Team4_staging_area/parsed_data/negative_period_group_categorical.csv'
                      , index=False)